artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 3741212
model_uuid: 98488862d51e467999f043b65ed4e91b
run_id: 689e300e71c84241abeda25aa63110be
utc_time_created: '2024-08-31 15:24:31.545468'
